apiVersion: kubescheduler.config.k8s.io/v1alpha1
kind: KubeSchedulerConfiguration
schedulerName: default-scheduler
algorithmSource:
  policy:
    file:
      path: /var/lib/scheduler/scheduler-policy.cfg
leaderElection:
  leaderElect: true
  lockObjectName: topolvm-scheduler
  lockObjectNamespace: kube-system
clientConnection:
  kubeconfig: /etc/kubernetes/scheduler.conf

