apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
  - controller.yaml
  - node.yaml
  - lvmd.yaml
resources:
  - ../../../../deploy/manifests/overlays/lvmd
  - ../deployment-scheduler
